{
  "name": "microfrontend-control-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:iszf-microfrontends/microfrontend-control-server.git",
  "author": "Sviatoslav <sviatoslavnazin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "start": "yarn build && yarn serve",
    "serve": "node dist/index.js",
    "build": "webpack --progress",
    "format": "prettier src --write"
  },
  "dependencies": {
    "cross-fetch": "^3.1.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/plugin-transform-runtime": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-typescript": "^7.22.5",
    "@types/express": "^4.17.17",
    "babel-loader": "^9.1.3",
    "dotenv-webpack": "^8.0.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.5",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
